# Auth

./: .gitignore  AuthServer.slnx  Dockerfile
AuthServer/: AuthServer.csproj  AuthServer.fsproj  Program.cs  Program.fs  Program2.cs  WeatherForecast.fs
AuthServer/Controllers/: WeatherForecastController.fs
AuthServer/Properties/: launchSettings.json
