<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <!-- OTHER FILES FIRST -->
    <Compile Include="Firebase.fs" />
    <Compile Include="AuthHandlers.fs" />

    <!-- Program.fs MUST BE LAST -->
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
